<!doctype html>
<html>
<head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html,body,#sky {
    height: 100%
  }
  #sky {
    background-image: url(nyan.jpg);
    background-repeat: repeat;
    background-position: 0 0;
    -webkit-animation: sky 5s linear infinite;
    position: relative;
    overflow: hidden;
    -webkit-perspective: 350px;
  }
  @-webkit-keyframes sky {
    0% {
      background-position: 0 0;
    }
    100% {
      background-position: -1187px 0;
    }
  }

  #nyan {
    width: 1800px;
    position: absolute;
    -webkit-transition: -webkit-transform 1s ease-out;
    -webkit-transform-origin: 100% 50%;
  }
</style>
  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
  <script src="jquery-mousewheel.js"></script>
</head>
<body>
<div id="sky">
    <img id="nyan" src="nyan.gif">
</div>
  <script>
    var nyan = new Audio('nyancat-loop.ogg');
    nyan.loop = true;
    nyan.volume = 0.5;
    var xSpeed = 0;
    $(window).on('mousewheel', function(e, delta) {
      xSpeed = delta;
      return false;
    });

    var xPos = 500, yPos = 200;
    $(window).on('mousemove', function(e) {
      xPos = e.pageX;
      yPos = e.pageY;
    });
    $(window).one('mousemove', function() {
      nyan.play();
    });
    

    var lastUpdateSpeed = 0;
    var lastUpdateTime = 0;
    var xAngle = 0;
    var lastXPos = xPos;
    var lastYPos = yPos;
    var lastPosUpdate = 0;
    
    function update() {
      var css = {};
      var cssTransform = [];
      if (xSpeed != 0) {
        if (xSpeed == lastUpdateSpeed) {
          xSpeed = 0;
        }
        xAngle += xSpeed;
        nyan.playbackRate = 1 + 0.2*(xSpeed > 0 ? 1 : -1);
      }
      else {
        nyan.playbackRate = 1;
      }
      cssTransform.push('rotateX(' + xAngle + 'deg)');
      
      var updateTime = Number(new Date());
      if (lastUpdateTime) {
        var deltaTime = updateTime - lastUpdateTime;
        cssTransform.push('rotateY(' + 50 * (xPos - lastXPos) / deltaTime + 'deg)');
        cssTransform.push('rotateZ(' + 50 * (yPos - lastYPos) / deltaTime + 'deg)');
      }
      
      css.right = ($(window).width() - xPos - 175) + 'px';
      css.top = (yPos - 175) + 'px';
      
      if (cssTransform.length > 0) {
        css['-webkit-transform'] = cssTransform.join(' ');
      }
      $('#nyan').css(css);


      lastUpdateTime = updateTime;
      lastUpdateSpeed = xSpeed;
      lastXPos = xPos;
      lastYPos = yPos;
      window.webkitRequestAnimationFrame(update, window);
    }
    update();
    
    function toggleNyan() {
      nyan.paused?nyan.play():nyan.pause();
    }
    
    $(window).on('keyup', function(e) {
      if (e.keyCode == 13) {
        toggleNyan();
      }
    })
    
  </script>
</body>
</html>
